# PeliculasAPI-Net-Core6

./: PeliculasAPI.sln
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  EditarRolDTO.cs  FiltroPeliculaDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaPatchDTO.cs  PeliculasIndexDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  UsuarioDTO.cs
PeliculasAPI/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  Review.cs
PeliculasAPI/Helpers/: AutoMappersProfiles.cs  FiltroErrores.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20230321183358_Initial.Designer.cs  20230322153235_Actores.Designer.cs  20230323202922_Peliculas.Designer.cs  20230324184525_PeliculasActores_PeliculasGeneros.Designer.cs  20230325145045_TablasSalasDeCine.Designer.cs  20230325145045_TablasSalasDeCine.cs  20230325174647_SalaDeCineUbicacion.Designer.cs  20230325174647_SalaDeCineUbicacion.cs  20230327171322_TablasIdentity.Designer.cs  20230327172034_AdminData.Designer.cs  20230327172034_AdminData.cs  20230327190646_TablaReviews.Designer.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Properties/: launchSettings.json  serviceDependencies.PeliculasAPISCurso - Web Deploy.json  serviceDependencies.json
PeliculasAPI/Properties/ServiceDependencies/PeliculasAPISCurso - Web Deploy/: mssql1.arm.json  profile.arm.json
PeliculasAPI/Servicios/: AlmacenadorArchivosAzure.cs
PeliculasAPI/Validaciones/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+15 files in other folders)
